[Background]
Color=245,247,248

[BackgroundFaint]
Color=16,21,26

[BackgroundIntense]
Color=16,21,26

[Color0]
Color=36,47,54

[Color0Faint]
Color=71,92,111

[Color0Intense]
Color=54,69,83

[Color1]
Color=246,102,5

[Color1Faint]
Color=216,17,89

[Color1Intense]
Color=216,17,89

[Color2]
Color=28,125,223

[Color2Faint]
Color=38,84,124

[Color2Intense]
Color=38,84,124

[Color3]
Color=210,167,0

[Color3Faint]
Color=255,209,102

[Color3Intense]
Color=255,193,7

[Color4]
Color=0,170,221

[Color4Faint]
Color=0,72,131

[Color4Intense]
Color=0,72,131

[Color5]
Color=239,71,111

[Color5Faint]
Color=153,46,71

[Color5Intense]
Color=153,46,71

[Color6]
Color=6,214,160

[Color6Faint]
Color=6,214,160

[Color6Intense]
Color=6,214,160

[Color7]
Color=136,67,205

[Color7Faint]
Color=69,34,102

[Color7Intense]
Color=69,34,102

[Foreground]
Color=36,36,36

[ForegroundFaint]
Color=73,76,85

[ForegroundIntense]
Color=73,76,85

[General]
Blur=true
Description=TimeStone-light
Opacity=0.49
Wallpaper=
